// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Device"
    BEGIN
        MENUITEM "Connect",                     ID_DEVICE_CONNECT
        MENUITEM "Disconnect",                  ID_DEVICE_DISCONNECT
        MENUITEM "Test1",                       ID_DEVICE_TEST1
        MENUITEM "Test2",                       ID_DEVICE_TEST2
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 209, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "About shmabout...\r\nUnder Construction",IDC_STATIC,6,7,196,41
    PUSHBUTTON      "&OK",IDOK,81,54,50,14,BS_CENTER
END

IDD_FORMVIEW DIALOGEX 0, 0, 469, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,149,65,192,48,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "A",IDC_BUTTON_A,394,140,22,20
    PUSHBUTTON      "B",IDC_BUTTON_B,419,112,22,20
    PUSHBUTTON      "X",IDC_BUTTON_X,367,114,22,20
    PUSHBUTTON      "Y",IDC_BUTTON_Y,392,84,22,20
    CONTROL         "",IDC_LT,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | WS_BORDER,55,7,80,14
    CONTROL         "",IDC_RT,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | WS_BORDER,313,7,80,14
    PUSHBUTTON      "UP",IDC_BUTTON_UP,59,49,23,21
    PUSHBUTTON      "DN",IDC_BUTTON_DOWN,55,99,23,21
    PUSHBUTTON      "RT",IDC_BUTTON_RIGHT,83,74,23,21
    PUSHBUTTON      "LT",IDC_BUTTON_LEFT,28,74,23,21
    CONTROL         "",IDC_LY,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | PBS_VERTICAL | WS_BORDER,147,135,6,55
    CONTROL         "",IDC_LX,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | WS_BORDER,111,160,80,7
    PUSHBUTTON      "RB",IDC_BUTTON_RB,330,25,50,14
    PUSHBUTTON      "LB",IDC_BUTTON_LB,70,24,50,14
    CONTROL         "",IDC_RY,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | PBS_VERTICAL | WS_BORDER,299,134,6,55
    CONTROL         "",IDC_RX,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | WS_BORDER,263,159,80,7
    PUSHBUTTON      "",IDC_BUTTON_L3,159,169,12,10
    PUSHBUTTON      "",IDC_BUTTON_R3,285,168,12,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

